('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА АДЫГЕЯ', '047908001'),
('Отделение-НБ Республика Башкортостан', '048073001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА БУРЯТИЯ', '048142001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА АЛТАЙ', '048405001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА ДАГЕСТАН', '048209001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА ИНГУШЕТИЯ', '042618001'),
('ОТДЕЛЕНИЕ-НБ КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА', '048327001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА КАЛМЫКИЯ', '048580001'),
('ОТДЕЛЕНИЕ-НБ КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА', '049133001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА КАРЕЛИЯ', '048602001'),
('Отделение-НБ Республика Коми', '048702001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА МАРИЙ ЭЛ', '048860001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА МОРДОВИЯ', '048952001'),
('Отделение-НБ Республика Саха (Якутия)', '049805001'),
('ОТДЕЛЕНИЕ-НБ РЕСП. СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ Г. ВЛАДИКАВКАЗ', '049033001'),
('Отделение -НБ Республика Татарстан', '049205001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА ТЫВА Г. КЫЗЫЛ', '049304001'),
('ОТДЕЛЕНИЕ-НБ УДМУРТСКАЯ РЕСПУБЛИКА', '049401001'),
('ОТДЕЛЕНИЕ-НБ РЕСПУБЛИКА ХАКАСИЯ', '049514001'),
('ОТДЕЛЕНИЕ-НБ ЧЕЧЕНСКАЯ РЕСПУБЛИКА Г. ГРОЗНЫЙ', '049690001'),
('Отделение-НБ Чувашская Республика', '049706001'),
('Отделение Барнаул г. Барнаул', '040173001'),
('ЮЖНОЕ ГУ БАНКА РОССИИ', '040349001'),
('ОТДЕЛЕНИЕ КРАСНОЯРСК', '040407001'),
('ДАЛЬНЕВОСТОЧНОЕ ГУ БАНКА РОССИИ', '040507001'),
('ОТДЕЛЕНИЕ СТАВРОПОЛЬ', '040702001'),
('ОТДЕЛЕНИЕ ХАБАРОВСК', '040813001'),
('Отделение Благовещенск', '041012001'),
('Отделение Архангельск', '041117001'),
('Отделение Астрахань', '041203001'),
('Отделение Белгород', '041403001'),
('Отделение Брянск', '041501001'),
('ОТДЕЛЕНИЕ ВЛАДИМИР', '041708001'),
('ОТДЕЛЕНИЕ ВОЛГОГРАД', '041806001'),
('Отделение Вологда', '041909001'),
('ОТДЕЛЕНИЕ ВОРОНЕЖ', '042007001'),
('Отделение Иваново', '042406001'),
('Отделение Иркутск', '042520001'),
('Отделение Калининград', '042748001'),
('ОТДЕЛЕНИЕ КАЛУГА', '042908001'),
('ОТДЕЛЕНИЕ ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ', '043002001'),
('ОТДЕЛЕНИЕ КЕМЕРОВО', '043207001'),
('ОТДЕЛЕНИЕ КИРОВ', '043304001'),
('ОТДЕЛЕНИЕ КОСТРОМА', '043469001'),
('ОТДЕЛЕНИЕ КУРГАН', '043735001'),
('ОТДЕЛЕНИЕ КУРСК', '043807001'),
('ОТДЕЛЕНИЕ ЛЕНИНГРАДСКОЕ', '044106001'),
('Отделение Липецк', '044206001'),
('ОТДЕЛЕНИЕ МАГАДАН', '044442001'),
('ГУ БАНКА РОССИИ ПО ЦФО', '044525000'),
('ОТДЕЛЕНИЕ МУРМАНСК', '044705001'),
('ВОЛГО-ВЯТСКОЕ ГУ БАНКА РОССИИ', '042202001'),
('ОТДЕЛЕНИЕ НОВГОРОД', '044959001'),
('Сибирское ГУ Банка России г.Новосибирск', '045004001'),
('Отделение Омск', '045209001'),
('ОТДЕЛЕНИЕ ОРЕНБУРГ', '045354001'),
('ОТДЕЛЕНИЕ ОРЕЛ', '045402001'),
('Отделение Пенза', '045655001'),
('Отделение Пермь', '045773001'),
('ОТДЕЛЕНИЕ ПСКОВ', '045805001'),
('Отделение Ростов-на-Дону г. Ростов-на-Дону', '046015001'),
('Отделение Рязань', '046126001'),
('ОТДЕЛЕНИЕ САМАРА', '043601001'),
('ОТДЕЛЕНИЕ САРАТОВ', '046311001'),
('ОТДЕЛЕНИЕ ЮЖНО-САХАЛИНСК', '046401001'),
('УРАЛЬСКОЕ ГУ БАНКА РОССИИ', '046577001'),
('ОТДЕЛЕНИЕ СМОЛЕНСК', '046614001'),
('Отделение Тамбов', '046850001'),
('ОТДЕЛЕНИЕ ТВЕРЬ', '042809001'),
('ОТДЕЛЕНИЕ ТОМСК', '046902001'),
('ОТДЕЛЕНИЕ ТУЛА', '047003001'),
('Отделение Тюмень', '047102001'),
('Отделение Ульяновск', '047308001'),
('ОТДЕЛЕНИЕ ЧЕЛЯБИНСК', '047501001'),
('ОТДЕЛЕНИЕ ЧИТА', '047601001'),
('ОТДЕЛЕНИЕ ЯРОСЛАВЛЬ', '047888001'),
('ГУ БАНКА РОССИИ ПО ЦФО', '044525000'),
('СЕВЕРО-ЗАПАДНОЕ ГУ БАНКА РОССИИ', '044030001'),
('ОТДЕЛЕНИЕ БИРОБИДЖАН', '049923001'),
('РКЦ ХАНТЫ-МАНСИЙСК', '047162000'),
('ОТДЕЛЕНИЕ АНАДЫРЬ', '047719001'),
('РКЦ САЛЕХАРД', '047182000'),
('ОТДЕЛЕНИЕ РЕСПУБЛИКА КРЫМ', '043510001'),
('ОТДЕЛЕНИЕ СЕВАСТОПОЛЬ', '046711001'),
('ПУ БАНКА РОССИИ N 25631', '040037002');

