(1, 'Название', 'name'),
(1, 'БИК', 'bik'),

(2, 'Id вида даты', 'data_kind_id'),
(2, 'Id основания платежа', 'payment_basis_id'),

(3, 'Название', 'name'),
(3, 'Код', 'code'),
(3, 'Тип поля', 'field_type'),

(4, 'Код', 'code'),
(4, 'Название', 'name'),
(4, 'Id субъекта', 'subject_id'),
(4, 'Id получателя', 'recipient_id'),

(5, 'Номер', 'number'),
(5, 'Цена', 'price'),
(5, 'Id наименования платежа', 'payment_name_id'),
(5, 'Id типа платежа', 'payment_type_id'),
(5, 'Id ОКТМО', 'oktmo_id'),
(5, 'Id ИФНС', 'ifns_id'),

(6, 'Код', 'code'),
(6, 'Название', 'name'),
(6, 'Id субъекта', 'subject_id'),

(7, 'Название', 'name'),
(7, 'Id типа плательщика', 'payer_type_id'),
(7, 'Код', 'code'),

(8, 'Id основания платежа', 'payment_basis_id'),
(8, 'Id типа плательщика', 'payer_type_id'),

(9, 'Id вида платежа', 'payment_kind_id'),
(9, 'Id типа плательщика', 'payer_type_id'),

(10, 'Название', 'name'),

(11, 'Название', 'name'),
(11, 'Код', 'code'),

(12, 'Дата', 'ddate'),
(12, 'Id КБК', 'kbk_id'),
(12, 'Id статуса плательщика', 'payer_status_id'),
(12, 'Id ОКТМО', 'oktmo_id'),
(12, 'Id ИФНС', 'ifns_id'),
(12, 'Имя', 'firstname'),
(12, 'Фамилия', 'surname'),
(12, 'Отчество', 'patronymic'),
(12, 'ИНН', 'inn'),
(12, 'Адрес', 'address'),
(12, 'Сумма', 'amount'),
(12, 'Id основания платежа', 'payment_basis_id'),
(12, 'Id пользователя', 'user_id'),

(13, 'Название', 'name'),

(14, 'Id наименования платежа', 'payment_name_id'),
(14, 'Id типа платежа', 'payment_type_id'),

(15, 'Название', 'name'),
(15, 'Id вида платежа', 'payment_kind_id'),

(16, 'Название', 'name'),

(17, 'Название', 'name'),
(17, 'Id периода', 'period_id'),

(18, 'Название', 'name'),
(18, 'Id вида даты', 'data_kind_id'),

(19, 'Название', 'name'),
(19, 'ИНН', 'inn'),
(19, 'КПП', 'kpp'),
(19, 'Номер счета', 'account_number'),
(19, 'Id банка', 'bank_id'),

(20, 'Название', 'name'),
(20, 'Код', 'code'),

(21, 'Email', 'email'),
(21, 'Имя', 'firstname'),
(21, 'Фамилия', 'surname'),
(21, 'Отчество', 'patronymic'),
(21, 'ИНН', 'inn'),
(21, 'Адрес', 'address');


