('7400', 'Управление ФНС России по Челябинской области', 74,1),
('7404', 'Межрайонная инспекция ФНС России № 21 по Челябинской области', 74,1),
('7413', 'Межрайонная инспекция ФНС России № 3 по Челябинской области', 74,1),
('7415', 'Межрайонная инспекция ФНС России № 23 по Челябинской области', 74,1),
('7424', 'Межрайонная инспекция ФНС России № 15 по Челябинской области', 74,1),
('7430', 'Межрайонная инспекция ФНС России № 10 по Челябинской области', 74,1),
('7447', 'Инспекция ФНС России по Калининскому району г. Челябинска', 74,1),
('7448', 'Инспекция ФНС России по Курчатовскому району г. Челябинска', 74,1),
('7449', 'Инспекция ФНС России по Ленинскому району г. Челябинска', 74,1),
('7451', 'Инспекция ФНС России по Советскому району г. Челябинска', 74, 1),
('7452', 'Инспекция ФНС России по Тракторозаводскому району г. Челябинска', 74, 1),
('7453', 'Инспекция ФНС России по Центральному району г. Челябинска', 74, 1),
('7455', 'Межрайонная инспекция ФНС России № 16 по Челябинской области', 74, 1),
('7456', 'Межрайонная инспекция ФНС России № 17 по Челябинской области', 74, 1),
('7457', 'Межрайонная инспекция ФНС России № 18 по Челябинской области', 74, 1),
('7458', 'Межрайонная инспекция ФНС России № 19 по Челябинской области', 74, 1),
('7459', 'Межрайонная инспекция ФНС России № 20 по Челябинской области', 74, 1),
('7460', 'Межрайонная инспекция ФНС России № 22 по Челябинской области', 74, 1);
