('75000000', 'Муниципальные образования Челябинской области', 74),
('75603000', 'Агаповский муниципальный район', 74),
('75603407', 'Агаповское сельское поселение', 74),
('75603411', 'Буранное сельское поселение', 74),
('75603422', 'Желтинское сельское поселение', 74),
('75603433', 'Магнитное сельское поселение', 74),
('75603436', 'Наровчатское сельское поселение', 74),
('75603444', 'Первомайское сельское поселение', 74),
('75603455', 'Приморское сельское поселение', 74),
('75603466', 'Светлогорское сельское поселение', 74),
('75603472', 'Черниговское сельское поселение', 74),
('75603477', 'Янгельское сельское поселение', 74),
('75606000', 'Аргаяшский муниципальный район', 74),
('75606410', 'Акбашевское сельское поселение', 74),
('75606412', 'Аргаяшское сельское поселение', 74),
('75606420', 'Аязгуловское сельское поселение', 74),
('75606433', 'Байрамгуловское сельское поселение', 74),
('75606440', 'Дербишевское сельское поселение', 74),
('75606445', 'Ишалинское сельское поселение', 74),
('75606450', 'Камышевское сельское поселение', 74),
('75606460', 'Кузнецкое сельское поселение', 74),
('75606470', 'Кулуевское сельское поселение', 74),
('75606480', 'Норкинское сельское поселение', 74),
('75606490', 'Худайбердинское сельское поселение', 74),
('75606498', 'Яраткуловское сельское поселение', 74),
('75609000', 'Ашинский муниципальный район', 74),
('75609101', 'Ашинское городское поселение', 74),
('75609103', 'Миньярское городское поселение', 74),
('75609105', 'Симское городское поселение', 74),
('75609153', 'Кропачевское городское поселение', 74),
('75609411', 'Биянское сельское поселение', 74),
('75609422', 'Еральское сельское поселение', 74),
('75609433', 'Илекское сельское поселение', 74),
('75609444', 'Точильнинское сельское поселение', 74),
('75609477', 'Укское сельское поселение', 74),
('75612000', 'Брединский муниципальный район', 74),
('75612410', 'Андреевское сельское поселение', 74),
('75612412', 'Атамановское сельское поселение', 74),
('75612420', 'Белокаменское сельское поселение', 74),
('75612430', 'Боровское сельское поселение', 74),
('75612432', 'Брединское сельское поселение', 74),
('75612440', 'Калининское сельское поселение', 74),
('75612450', 'Княженское сельское поселение', 74),
('75612460', 'Комсомольское сельское поселение', 74),
('75612470', 'Наследницкое сельское поселение', 74),
('75612480', 'Павловское сельское поселение', 74),
('75612490', 'Рымникское сельское поселение', 74),
('75614000', 'Варненский муниципальный район', 74),
('75614405', 'Алексеевское сельское поселение', 74),
('75614410', 'Аятское сельское поселение', 74),
('75614415', 'Бородиновское сельское поселение', 74),
('75614420', 'Варненское сельское поселение', 74),
('75614422', 'Казановское сельское поселение', 74),
('75614423', 'Катенинское сельское поселение', 74),
('75614425', 'Краснооктябрьское сельское поселение', 74),
('75614430', 'Кулевчинское сельское поселение', 74),
('75614435', 'Лейпцигское сельское поселение', 74),
('75614440', 'Николаевское сельское поселение', 74),
('75614445', 'Новоуральское сельское поселение', 74),
('75614450', 'Покровское сельское поселение', 74),
('75614455', 'Толстинское сельское поселение', 74),
('75617000', 'Верхнеуральский муниципальный район', 74),
('75617101', 'Верхнеуральское городское поселение', 74),
('75617153', 'Межозерное городское поселение', 74),
('75617422', 'Карагайское сельское поселение', 74),
('75617433', 'Кирсинское сельское поселение', 74),
('75617444', 'Краснинское сельское поселение', 74),
('75617455', 'Петропавловское сельское поселение', 74),
('75617466', 'Спасское сельское поселение', 74),
('75617477', 'Степное сельское поселение', 74),
('75617479', 'Сурменевское сельское поселение', 74),
('75617488', 'Форштадтское сельское поселение', 74),
('75619000', 'Еманжелинскй муниципальный район', 74),
('75619101', 'Еманжелинское городское поселение', 74),
('75619152', 'Зауральское городское поселение', 74),
('75619154', 'Красногорское городское поселение', 74),
('75620000', 'Еткульский муниципальный район', 74),
('75620408', 'Бектышское сельское поселение', 74),
('75620410', 'Белоносовское сельское поселение', 74),
('75620412', 'Белоусовское сельское поселение', 74),
('75620420', 'Еманжелинское сельское поселение', 74),
('75620430', 'Еткульское сельское поселение', 74),
('75620440', 'Каратабанское сельское поселение', 74),
('75620450', 'Коелгинское сельское поселение', 74),
('75620460', 'Лебедевское сельское поселение', 74),
('75620465', 'Новобатуринское сельское поселение', 74),
('75620470', 'Печёнкинское сельское поселение', 74),
('75620480', 'Пискловское сельское поселение', 74),
('75620490', 'Селезянское сельское поселение', 74),
('75623000', 'Карталинский муниципальный район', 74),
('75623101', 'Карталинское городское поселение', 74),
('75623405', 'Анненское сельское поселение', 74),
('75623410', 'Варшавское сельское поселение', 74),
('75623415', 'Великопетровское сельское поселение', 74),
('75623420', 'Еленинское сельское поселение', 74),
('75623425', 'Мичуринское сельское поселение', 74),
('75623428', 'Неплюевское сельское поселение', 74),
('75623435', 'Полтавское сельское поселение', 74),
('75623440', 'Снежненское сельское поселение', 74),
('75623445', 'Сухореченское сельское поселение', 74),
('75623450', 'Южно-Степное сельское поселение', 74),
('75626000', 'Каслинский муниципальный район', 74),
('75626101', 'Каслинское городское поселение', 74),
('75626153', 'Вишневогорское городское поселение', 74),
('75626405', 'Багарякское сельское поселение', 74),
('75626410', 'Береговое сельское поселение', 74),
('75626415', 'Булзинское сельское поселение', 74),
('75626420', 'Воздвиженское сельское поселение', 74),
('75626425', 'Григорьевское сельское поселение', 74),
('75626430', 'Маукское сельское поселение', 74),
('75626435', 'Огневское сельское поселение', 74),
('75626440', 'Тюбукское сельское поселение', 74),
('75626445', 'Шабуровское сельское поселение', 74),
('75629000', 'Катав-Ивановский муниципальный район', 74),
('75629101', 'Катав-Ивановское городское поселение', 74),
('75629116', 'Юрюзанское городское поселение', 74),
('75629411', 'Бедярышское сельское поселение', 74),
('75629422', 'Верх-Катавское сельское поселение', 74),
('75629430', 'Лесное сельское поселение', 74),
('75629433', 'Месединское сельское поселение', 74),
('75629451', 'Орловское сельское поселение', 74),
('75629455', 'Серпиевское сельское поселение', 74),
('75629477', 'Тюлюкское сельское поселение', 74),
('75632000', 'Кизильский муниципальный район', 74),
('75632410', 'Богдановское сельское поселение', 74),
('75632420', 'Гранитное сельское поселение', 74),
('75632430', 'Зингейское сельское поселение', 74),
('75632440', 'Измайловское сельское поселение', 74),
('75632443', 'Карабулакское сельское поселение', 74),
('75632446', 'Кацбахское сельское поселение', 74),
('75632450', 'Кизильское сельское поселение', 74),
('75632456', 'Новоершовское сельское поселение', 74),
('75632458', 'Новопокровское сельское поселение', 74),
('75632460', 'Обручевское сельское поселение', 74),
('75632470', 'Полоцкое сельское поселение', 74),
('75632480', 'Сельское поселение Путь Октября', 74),
('75632490', 'Сыртинское сельское поселение', 74),
('75632493', 'Уральское сельское поселение', 74),
('75633000', 'Коркинский муниципальный район', 74),
('75633101', 'Коркинское городское поселение', 74),
('75633154', 'Первомайское городское поселение', 74),
('75633156', 'Розинское городское поселение', 74),
('75634000', 'Красноармейский муниципальный район', 74),
('75634405', 'Алабугское сельское поселение', 74),
('75634408', 'Баландинское сельское поселение', 74),
('75634410', 'Березовское сельское поселение', 74),
('75634415', 'Бродокалмакское сельское поселение', 74),
('75634417', 'Дубровское сельское поселение', 74),
('75634420', 'Канашевское сельское поселение', 74),
('75634425', 'Козыревское сельское поселение', 74),
('75634430', 'Лазурненское сельское поселение', 74),
('75634435', 'Луговское сельское поселение', 74),
('75634440', 'Миасское сельское поселение', 74),
('75634445', 'Озерное сельское поселение', 74),
('75634450', 'Русско-Теченское сельское поселение', 74),
('75634455', 'Сугоякское сельское поселение', 74),
('75634457', 'Теренкульское сельское поселение', 74),
('75634460', 'Шумовское сельское поселение', 74),
('75636000', 'Кунашакский муниципальный район', 74),
('75636410', 'Ашировское сельское поселение', 74),
('75636420', 'Буринское сельское поселение', 74),
('75636430', 'Кунашакское сельское поселение', 74),
('75636440', 'Куяшское сельское поселение', 74),
('75636450', 'Муслюмовское сельское поселение', 74),
('75636460', 'Саринское сельское поселение', 74),
('75636470', 'Урукульское сельское поселение', 74),
('75636480', 'Усть-Багарякское сельское поселение', 74),
('75636490', 'Халитовское сельское поселение', 74),
('75638000', 'Кусинский муниципальный район', 74),
('75638101', 'Кусинское городское поселение', 74),
('75638153', 'Магнитское городское поселение', 74),
('75638411', 'Злоказовское сельское поселение', 74),
('75638422', 'Медведевское сельское поселение', 74),
('75638433', 'Петропавловское сельское поселение', 74),
('75642000', 'Нагайбакский муниципальный район', 74),
('75642154', 'Южное городское поселение', 74),
('75642410', 'Арсинское сельское поселение', 74),
('75642420', 'Балканское сельское поселение', 74),
('75642430', 'Кассельское сельское поселение', 74),
('75642440', 'Куликовское сельское поселение', 74),
('75642450', 'Нагайбакское сельское поселение', 74),
('75642460', 'Остроленское сельское поселение', 74),
('75642470', 'Парижское сельское поселение', 74),
('75642480', 'Переселенческое сельское поселение', 74),
('75642490', 'Фершампенуазское сельское поселение', 74),
('75644000', 'Нязепетровский муниципальный район', 74),
('75644101', 'Нязепетровское городское поселение', 74),
('75644411', 'Гривенское сельское поселение', 74),
('75644422', 'Кургинское сельское поселение', 74),
('75644433', 'Ункурдинское сельское поселение', 74),
('75644444', 'Шемахинское сельское поселение', 74),
('75647000', 'Октябрьский муниципальный район', 74),
('75647405', 'Боровое сельское поселение', 74),
('75647410', 'Каракульское сельское поселение', 74),
('75647415', 'Кочердыкское сельское поселение', 74),
('75647420', 'Крутоярское сельское поселение', 74),
('75647425', 'Лысковское сельское поселение', 74),
('75647430', 'Маякское сельское поселение', 74),
('75647435', 'Мяконькское сельское поселение', 74),
('75647440', 'Никольское сельское поселение', 74),
('75647445', 'Октябрьское сельское поселение', 74),
('75647450', 'Подовинное сельское поселение', 74),
('75647455', 'Свободненское сельское поселение', 74),
('75647460', 'Уйско-Чебаркульское сельское поселение', 74),
('75647465', 'Чудиновское сельское поселение', 74),
('75648000', 'Пластовский муниципальный район', 74),
('75648101', 'Пластовское городское поселение', 74),
('75648403', 'Борисовское сельское поселение', 74),
('75648406', 'Демаринское сельское поселение', 74),
('75648409', 'Кочкарское сельское поселение', 74),
('75648420', 'Степнинское сельское поселение', 74),
('75649000', 'Саткинский муниципальный район', 74),
('75649101', 'Саткинское городское поселение', 74),
('75649103', 'Бакальское городское поселение', 74),
('75649153', 'Бердяушское городское поселение', 74),
('75649158', 'Межевое городское поселение', 74),
('75649162', 'Сулеинское городское поселение', 74),
('75649411', 'Айлинское сельское поселение', 74),
('75649433', 'Романовское сельское поселение', 74),
('75652000', 'Сосновский муниципальный район', 74),
('75652405', 'Алишевское сельское поселение', 74),
('75652406', 'Архангельское сельское поселение', 74),
('75652408', 'Вознесенское сельское поселение', 74),
('75652410', 'Долгодеревенское сельское поселение', 74),
('75652415', 'Есаульское сельское поселение', 74),
('75652420', 'Краснопольское сельское поселение', 74),
('75652425', 'Кременкульское сельское поселение', 74),
('75652430', 'Мирненское сельское поселение', 74),
('75652432', 'Сельское поселение Новый Кременкуль', 74),
('75652434', 'Полетаевское сельское поселение', 74),
('75652435', 'Рощинское сельское поселение', 74),
('75652440', 'Саккуловское сельское поселение', 74),
('75652445', 'Саргазинское сельское поселение', 74),
('75652450', 'Солнечное сельское поселение', 74),
('75652452', 'Теченское сельское поселение', 74),
('75652455', 'Томинское сельское поселение', 74),
('75654000', 'Троицкий муниципальный район', 74),
('75654405', 'Белозерское сельское поселение', 74),
('75654410', 'Бобровское сельское поселение', 74),
('75654415', 'Дробышевское сельское поселение', 74),
('75654422', 'Карсинское сельское поселение', 74),
('75654425', 'Ключевское сельское поселение', 74),
('75654430', 'Клястицкое сельское поселение', 74),
('75654435', 'Кособродское сельское поселение', 74),
('75654440', 'Нижнесанарское сельское поселение', 74),
('75654443', 'Сельское поселение Новомирское', 74),
('75654445', 'Песчанское сельское поселение', 74),
('75654450', 'Родниковское сельское поселение', 74),
('75654460', 'Троицко-совхозное сельское поселение', 74),
('75654463', 'Шантаринское сельское поселение', 74),
('75654465', 'Яснополянское сельское поселение', 74),
('75655000', 'Увельский муниципальный район', 74),
('75655411', 'Каменское сельское поселение', 74),
('75655422', 'Кичигинское сельское поселение', 74),
('75655433', 'Красносельское сельское поселение', 74),
('75655438', 'Мордвиновское сельское поселение', 74),
('75655444', 'Петровское сельское поселение', 74),
('75655455', 'Половинское сельское поселение', 74),
('75655466', 'Рождественское сельское поселение', 74),
('75655472', 'Увельское сельское поселение', 74),
('75655477', 'Хомутининское сельское поселение', 74),
('75655488', 'Хуторское сельское поселение', 74),
('75656000', 'Уйский муниципальный район', 74),
('75656408', 'Сельское поселение Петропавловское', 74),
('75656411', 'Аминевское сельское поселение', 74),
('75656422', 'Беловское сельское поселение', 74),
('75656433', 'Вандышевское сельское поселение', 74),
('75656444', 'Кидышевское сельское поселение', 74),
('75656446', 'Кумлякское сельское поселение', 74),
('75656455', 'Ларинское сельское поселение', 74),
('75656460', 'Масловское сельское поселение', 74),
('75656466', 'Нижнеусцелемовское сельское поселение', 74),
('75656477', 'Соколовское сельское поселение', 74),
('75656488', 'Уйское сельское поселение', 74),
('75657000', 'Чебаркульский муниципальный район', 74),
('75657411', 'Бишкильское сельское поселение', 74),
('75657415', 'Варламовское сельское поселение', 74),
('75657425', 'Кундравинское сельское поселение', 74),
('75657440', 'Непряхинское сельское поселение', 74),
('75657450', 'Сарафановское сельское поселение', 74),
('75657455', 'Тимирязевское сельское поселение', 74),
('75657460', 'Травниковское сельское поселение', 74),
('75657470', 'Филимоновское сельское поселение', 74),
('75657490', 'Шахматовское сельское поселение', 74),
('75659000', 'Чесменский муниципальный район', 74),
('75659410', 'Березинское сельское поселение', 74),
('75659420', 'Светловское сельское поселение', 74),
('75659430', 'Калиновское сельское поселение', 74),
('75659438', 'Новомирское сельское поселение', 74),
('75659440', 'Новоукраинское сельское поселение', 74),
('75659442', 'Редутовское сельское поселение', 74),
('75659445', 'Тарасовское сельское поселение', 74),
('75659450', 'Тарутинское сельское поселение', 74),
('75659460', 'Углицкое сельское поселение', 74),
('75659470', 'Цвиллингское сельское поселение', 74),
('75659480', 'Черноборское сельское поселение', 74),
('75659490', 'Чесменское сельское поселение', 74),
('75701000', 'Челябинский городской округ', 74),
('75701310', 'Администрация Калининского района города Челябинска', 74),
('75701315', 'Администрация Курчатовского района города Челябинска', 74),
('75701320', 'Администрация Ленинского района города Челябинска', 74),
('75701330', 'Администрация Металлургического района города Челябинска', 74),
('75701370', 'Администрация Советского района города Челябинска', 74),
('75701380', 'Администрация Тракторозаводского района города Челябинска', 74),
('75701390', 'Администрация Центрального района города Челябинска', 74),
('75706000', 'Верхнеуфалейский городской округ', 74),
('75707000', 'Трехгорный городской округ', 74),
('75712000', 'Златоустовскй городской округ', 74),
('75715000', 'Карабашский городской округ', 74),
('75728000', 'Копейский городской округ', 74),
('75734000', 'Кыштымский городской округ', 74),
('75738000', 'Магнитогорский городской округ', 74),
('75742000', 'Миасский городской округ', 74),
('75743000', 'Озерский городской округ', 74),
('75746000', 'Снежинский городской округ', 74),
('75752000', 'Троицкий городской округ', 74),
('75755000', 'Усть-Катавский городской округ', 74),
('75758000', 'Чебаркульский городской округ', 74),
('75759000', 'Локомотивный городской округ', 74),
('75764000', 'Южноуральский городской округ', 74);


