('Управление Федерального казначейства по Челябинской области', '7453140506', '745301001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7404008223', '740401001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7413009544', '741301001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7415005658', '741501001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7424017716', '742401001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7430001760', '743001001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7447015803', '744701001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7448009489', '744801001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7449011385', '744901001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7451039003', '745101001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7452000320', '745201001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7453040999', '745301001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7455000014', '745501001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7456000017', '745601001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7457000010', '745701001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7458000012', '745801001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7459000015', '745901001', '40101810400000010801', 74),
('Управление Федерального казначейства по Челябинской области', '7460000010', '746001001', '40101810400000010801', 74);

