('Банк', 'banks'),
('Вид даты - Основание платежа', 'data_kind_payment_basis'),
('Вид даты', 'data_kinds'),
('ИФНС', 'ifns'),
('КБК', 'kbks'),
('ОКТМО', 'oktmos'),
('Статус плательщика', 'payer_statuses'),
('Статус плательщика - Основание платежа', 'payer_type_payment_basis'),
('Тип плательщика - Вид платежа', 'payer_type_payment_kind'),
('Вид плательщика', 'payer_types'),
('Основание платежа', 'payment_bases'),
('Платежный документ', 'payment_documents'),
('Вид платежа', 'payment_kinds'),
('Наименование платежа - Тип платежа', 'payment_name_payment_type'),
('Наименование платежа', 'payment_names'),
('Тип платежа', 'payment_types'),
('Элемент периода', 'period_items'),
('Период', 'periods'),
('Получатель', 'recipients'),
('Субъект', 'subjects'),
('Пользователь', 'users');
